# IMPORTANT FILE DO NOT PUT THIS IN REPO UNLESS ITS VERY MUCH REQUIRED

PORT = 3000
NODE_ENV = dev
APP_NAME = myplaces

APIVERSION = /v0

#IMPORTANT XXXXXXXXXX
#Please change Port of UPLOAD_DIR_FILES and UPLOAD_DIR_IMAGES if You change Port of server

UPLOAD_DIR_IMAGES = :3000/images/
UPLOAD_DIR_FILES = :3000/files/



# KEY ENC ALGO  :: KEY = myplaces-Private-Key :: STRING = myplaces-Private-Key-Store
#  :: Algorithm = DES  :: MODE = CBC  :: ENCODING = BASE64 ::WEBSITE https://www.tools4noobs.com/online_tools/decrypt/

JWT_KEY = eF7nRHDMmNwvAWy8w1eTYzVGDFLVr3A174q4iCT7PP8=

PASSWORD_EXPIRY_HR = 10h
DB_PASS = connecttodb



DBURL = mongodb+srv://truckish:truckish@cluster0-ue87y.gcp.mongodb.net/test?retryWrites=true&w=majority